body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f0f0f0;
}

h1 {
    text-align: center;
    color: #333;
}

p{
    background-color: #ffff;
    text-align: center;
}

.dashboard {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    max-width: 1000px;
    margin: 0 auto;
}

.card {
    background-image: url("bedroom.png");
    background-size: cover;
    /*            background-color:white;*/
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card-content {
    padding: 15px;
}

.room-info {
    margin-bottom: 10px;
}

.button-group {
    display: flex;
    justify-content: space-between;
}

.button {
    flex: 1;
    padding: 10px;
    border: none;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}

.clean {
    background-color: #4CAF50;
}

.clean:hover {
    background-color: #45a049;
}

.service {
    background-color: #2196F3;
}

.service:hover {
    background-color: #1e87db;
}

.book {
    background-color: #f44336;
}

.book:hover {
    background-color: #da190b;
}

@media (max-width: 600px) {
    .dashboard {
        grid-template-columns: 1fr;
    }
}